history/summary.json (before)
[
  {
    "name": "Aither",
    "url": "$AIH",
    "icon": "$AIH_ICON",
    "slug": "aither",
    "status": "up",
    "uptime": "99.65%",
    "uptimeDay": "98.67%",
    "uptimeWeek": "99.29%",
    "uptimeMonth": "99.69%",
    "uptimeYear": "99.78%",
    "time": 1588,
    "timeDay": 3677,
    "timeWeek": 3554,
    "timeMonth": 2908,
    "timeYear": 1650,
    "dailyMinutesDown": {
      "2025-02-08": 19,
      "2025-02-06": 27,
      "2025-02-03": 26,
      "2025-01-30": 34,
      "2025-01-22": 27,
      "2024-12-31": 28,
      "2024-12-15": 16,
      "2024-12-02": 31,
      "2024-11-08": 20,
      "2024-10-20": 72,
      "2024-09-12": 25,
      "2024-09-11": 18,
      "2024-09-10": 22,
      "2024-09-08": 15,
      "2024-09-07": 41,
      "2024-08-25": 560,
      "2024-08-24": 119,
      "2024-04-02": 68
    }
  },
  {
    "name": "AlphaRatio",
    "url": "$AR",
    "icon": "$AR_ICON",
    "slug": "alpha-ratio",
    "status": "up",
    "uptime": "94.05%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.38%",
    "uptimeMonth": "98.25%",
    "uptimeYear": "89.59%",
    "time": 2685,
    "timeDay": 369,
    "timeWeek": 2982,
    "timeMonth": 4342,
    "timeYear": 2939,
    "dailyMinutesDown": {
      "2025-02-07": 33,
      "2025-02-06": 29,
      "2025-01-30": 667,
      "2025-01-14": 38,
      "2025-01-02": 571,
      "2024-12-31": 711,
      "2024-12-30": 742,
      "2024-12-28": 18,
      "2024-12-26": 24,
      "2024-12-23": 18,
      "2024-12-12": 86,
      "2024-12-01": 54,
      "2024-11-30": 107,
      "2024-11-04": 752,
      "2024-11-03": 1440,
      "2024-11-02": 140,
      "2024-11-01": 1293,
      "2024-10-31": 1440,
      "2024-10-30": 1440,
      "2024-10-29": 708,
      "2024-09-30": 371,
      "2024-09-28": 74,
      "2024-09-18": 27,
      "2024-07-31": 1189,
      "2024-07-30": 728,
      "2024-07-02": 709,
      "2024-07-01": 1440,
      "2024-06-30": 645,
      "2024-06-27": 35,
      "2024-06-04": 758,
      "2024-06-03": 1440,
      "2024-06-02": 1440,
      "2024-06-01": 1440,
      "2024-05-31": 1440,
      "2024-05-30": 695,
      "2024-05-07": 45,
      "2024-05-06": 1098,
      "2024-05-05": 1440,
      "2024-05-04": 1440,
      "2024-05-03": 1440,
      "2024-05-02": 556,
      "2024-04-27": 917,
      "2024-04-26": 1440,
      "2024-04-25": 1440,
      "2024-04-24": 544,
      "2024-04-22": 375,
      "2024-04-21": 233,
      "2024-04-11": 49,
      "2024-04-07": 73,
      "2024-04-02": 282,
      "2024-03-31": 742,
      "2024-03-30": 661,
      "2024-03-26": 62,
      "2024-03-24": 26,
      "2024-03-21": 24,
      "2024-03-16": 38,
      "2024-03-10": 32,
      "2024-02-29": 707,
      "2024-02-28": 1440,
      "2024-02-27": 1440,
      "2024-02-26": 1440,
      "2024-02-25": 1440,
      "2024-02-24": 1440,
      "2024-02-23": 1440,
      "2024-02-22": 1440,
      "2024-02-21": 1440,
      "2024-02-20": 1440,
      "2024-02-19": 1440,
      "2024-02-18": 1440,
      "2024-02-17": 1440,
      "2024-02-16": 1015
    }
  },
  {
    "name": "AnimeBytes",
    "url": "$AB",
    "icon": "$AB_ICON",
    "slug": "anime-bytes",
    "status": "up",
    "uptime": "98.23%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "97.96%",
    "time": 1044,
    "timeDay": 477,
    "timeWeek": 542,
    "timeMonth": 576,
    "timeYear": 1075,
    "dailyMinutesDown": {
      "2024-11-30": 49,
      "2024-11-18": 72,
      "2024-09-16": 16,
      "2024-09-12": 147,
      "2024-09-10": 19,
      "2024-09-04": 19,
      "2024-04-14": 179,
      "2024-02-26": 1193,
      "2024-02-25": 1440,
      "2024-02-24": 1440,
      "2024-02-23": 1440,
      "2024-02-22": 1440,
      "2024-02-21": 1440,
      "2024-02-20": 1440,
      "2024-02-19": 375
    }
  },
  {
    "name": "Anthelion",
    "url": "$ATH",
    "icon": "$ATH_ICON",
    "slug": "anthelion",
    "status": "up",
    "uptime": "98.28%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.78%",
    "uptimeMonth": "99.88%",
    "uptimeYear": "96.20%",
    "time": 715,
    "timeDay": 180,
    "timeWeek": 430,
    "timeMonth": 480,
    "timeYear": 630,
    "dailyMinutesDown": {
      "2025-02-02": 22,
      "2025-01-21": 32,
      "2025-01-02": 302,
      "2025-01-01": 151,
      "2024-11-22": 60,
      "2024-09-05": 22,
      "2024-06-25": 128,
      "2024-06-09": 86,
      "2024-06-08": 1440,
      "2024-06-07": 1440,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1440,
      "2024-06-03": 1440,
      "2024-06-02": 1440,
      "2024-06-01": 1440,
      "2024-05-31": 1440,
      "2024-05-30": 1440,
      "2024-05-29": 1440,
      "2024-05-28": 1440,
      "2024-05-27": 1440,
      "2024-05-26": 441
    }
  },
  {
    "name": "AsianCinema",
    "url": "$ACM",
    "icon": "$ACM_ICON",
    "slug": "asian-cinema",
    "status": "up",
    "uptime": "99.19%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.63%",
    "time": 2119,
    "timeDay": 1332,
    "timeWeek": 688,
    "timeMonth": 1691,
    "timeYear": 2158,
    "dailyMinutesDown": {
      "2024-12-05": 22,
      "2024-12-04": 35,
      "2024-11-27": 23,
      "2024-11-07": 24,
      "2024-11-02": 86,
      "2024-09-25": 82,
      "2024-09-16": 51,
      "2024-08-15": 20,
      "2024-07-31": 17,
      "2024-07-13": 194,
      "2024-07-12": 90,
      "2024-07-03": 31,
      "2024-06-20": 35,
      "2024-06-19": 59,
      "2024-05-12": 101,
      "2024-04-15": 115,
      "2024-03-19": 655,
      "2024-03-18": 251,
      "2024-02-24": 23,
      "2024-02-18": 16
    }
  },
  {
    "name": "BeyondHD",
    "url": "$BHD",
    "icon": "$BHD_ICON",
    "slug": "beyond-hd",
    "status": "up",
    "uptime": "95.07%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "97.08%",
    "time": 1781,
    "timeDay": 848,
    "timeWeek": 847,
    "timeMonth": 739,
    "timeYear": 1060,
    "dailyMinutesDown": {
      "2024-12-03": 21,
      "2024-11-28": 188,
      "2024-11-14": 19,
      "2024-11-06": 23,
      "2024-10-26": 33,
      "2024-10-25": 26,
      "2024-10-11": 23,
      "2024-10-08": 983,
      "2024-10-07": 1261,
      "2024-07-23": 59,
      "2024-07-18": 50,
      "2024-07-04": 515,
      "2024-07-03": 55,
      "2024-06-24": 130,
      "2024-06-04": 26,
      "2024-06-03": 18,
      "2024-04-09": 24,
      "2024-04-05": 19,
      "2024-03-28": 15,
      "2024-03-21": 1382,
      "2024-03-20": 1440,
      "2024-03-19": 1440,
      "2024-03-18": 1440,
      "2024-03-17": 1440,
      "2024-03-16": 1440,
      "2024-03-15": 1440,
      "2024-03-14": 1440,
      "2024-03-13": 389
    }
  },
  {
    "name": "Bibliotik",
    "url": "$BIB",
    "icon": "$BIB_ICON",
    "slug": "bibliotik",
    "status": "up",
    "uptime": "99.63%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.88%",
    "time": 260,
    "timeDay": 337,
    "timeWeek": 570,
    "timeMonth": 345,
    "timeYear": 273,
    "dailyMinutesDown": {
      "2024-10-16": 44,
      "2024-10-15": 483,
      "2024-07-09": 86
    }
  },
  {
    "name": "Blutopia",
    "url": "$BLU",
    "icon": "$BLU_ICON",
    "slug": "blutopia",
    "status": "up",
    "uptime": "85.70%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "93.02%",
    "uptimeYear": "88.97%",
    "time": 1159,
    "timeDay": 472,
    "timeWeek": 544,
    "timeMonth": 424,
    "timeYear": 1193,
    "dailyMinutesDown": {
      "2025-01-18": 23,
      "2025-01-17": 974,
      "2025-01-14": 1148,
      "2025-01-13": 915,
      "2025-01-03": 131,
      "2025-01-01": 28,
      "2024-12-31": 56,
      "2024-12-30": 594,
      "2024-12-14": 54,
      "2024-12-13": 622,
      "2024-12-12": 58,
      "2024-12-07": 89,
      "2024-12-02": 31,
      "2024-11-28": 159,
      "2024-11-26": 40,
      "2024-11-12": 27,
      "2024-11-11": 1440,
      "2024-11-10": 1440,
      "2024-11-09": 185,
      "2024-10-21": 22,
      "2024-10-10": 68,
      "2024-10-07": 36,
      "2024-09-12": 34,
      "2024-09-06": 85,
      "2024-09-05": 17,
      "2024-08-17": 39,
      "2024-08-12": 214,
      "2024-08-11": 54,
      "2024-07-25": 31,
      "2024-07-22": 22,
      "2024-06-28": 30,
      "2024-06-17": 37,
      "2024-05-26": 56,
      "2024-05-14": 378,
      "2024-04-25": 47,
      "2024-04-16": 617,
      "2024-03-21": 94,
      "2024-03-04": 25,
      "2024-02-21": 87,
      "2024-02-20": 25,
      "2024-02-19": 115,
      "2024-02-17": 84,
      "2024-02-16": 11,
      "2024-02-13": 74,
      "2024-02-12": 794,
      "2024-02-11": 722
    }
  },
  {
    "name": "BroadcasTheNet",
    "url": "$BTN",
    "icon": "$BTN_ICON",
    "slug": "broadcas-the-net",
    "status": "up",
    "uptime": "99.76%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.77%",
    "time": 721,
    "timeDay": 238,
    "timeWeek": 640,
    "timeMonth": 447,
    "timeYear": 718,
    "dailyMinutesDown": {
      "2024-12-09": 546,
      "2024-11-22": 29,
      "2024-10-26": 211,
      "2024-10-25": 56,
      "2024-09-04": 154,
      "2024-06-10": 80,
      "2024-03-25": 15,
      "2024-03-24": 93
    }
  },
  {
    "name": "DesiTorrents",
    "url": "$DST",
    "icon": "$DST_ICON",
    "slug": "desi-torrents",
    "status": "up",
    "uptime": "98.05%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "56.66%",
    "uptimeYear": "94.91%",
    "time": 994,
    "timeDay": 667,
    "timeWeek": 593,
    "timeMonth": 644,
    "timeYear": 1012,
    "dailyMinutesDown": {
      "2025-01-21": 856,
      "2025-01-20": 1440,
      "2025-01-19": 1440,
      "2025-01-18": 1440,
      "2025-01-17": 1440,
      "2025-01-16": 1440,
      "2025-01-15": 1440,
      "2025-01-14": 1440,
      "2025-01-13": 1440,
      "2025-01-12": 1440,
      "2025-01-11": 1440,
      "2025-01-10": 1440,
      "2025-01-09": 1440,
      "2025-01-08": 1440,
      "2025-01-07": 1440,
      "2025-01-06": 1440,
      "2025-01-05": 1440,
      "2025-01-04": 516,
      "2025-01-03": 152,
      "2025-01-02": 172,
      "2025-01-01": 214,
      "2024-12-31": 135,
      "2024-12-30": 190,
      "2024-12-29": 308,
      "2024-12-28": 310,
      "2024-12-27": 117,
      "2024-12-26": 212,
      "2024-12-25": 108,
      "2024-12-24": 245,
      "2024-12-23": 159
    }
  },
  {
    "name": "Empornium",
    "url": "$EMP",
    "icon": "$EMP_ICON",
    "slug": "empornium",
    "status": "up",
    "uptime": "98.81%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.99%",
    "time": 970,
    "timeDay": 202,
    "timeWeek": 441,
    "timeMonth": 576,
    "timeYear": 975,
    "dailyMinutesDown": {
      "2024-11-28": 19,
      "2024-10-28": 650,
      "2024-10-27": 7,
      "2024-07-03": 17,
      "2024-06-15": 74,
      "2024-05-27": 98,
      "2024-05-26": 739,
      "2024-05-06": 53,
      "2024-05-05": 29,
      "2024-05-03": 60,
      "2024-05-02": 0,
      "2024-05-01": 758,
      "2024-04-30": 96,
      "2024-04-28": 168,
      "2024-04-14": 149,
      "2024-04-12": 1187,
      "2024-04-11": 114,
      "2024-03-13": 623,
      "2024-02-12": 457
    }
  },
  {
    "name": "Exoticaz",
    "url": "$EZ",
    "icon": "$EZ_ICON",
    "slug": "exoticaz",
    "status": "up",
    "uptime": "96.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 813,
    "timeDay": 419,
    "timeWeek": 647,
    "timeMonth": 634,
    "timeYear": 888,
    "dailyMinutesDown": {
      "2025-01-03": 33,
      "2024-10-30": 16,
      "2024-08-31": 80,
      "2024-06-23": 20
    }
  },
  {
    "name": "FearNoPeer",
    "url": "$FNP",
    "icon": "$FNP_ICON",
    "slug": "fear-no-peer",
    "status": "down",
    "uptime": "94.33%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "57.25%",
    "uptimeMonth": "49.07%",
    "uptimeYear": "94.33%",
    "time": 536,
    "timeDay": 134,
    "timeWeek": 488,
    "timeMonth": 413,
    "timeYear": 536,
    "dailyMinutesDown": {
      "2025-02-08": 591,
      "2025-02-07": 1440,
      "2025-02-06": 1440,
      "2025-02-05": 838,
      "2025-01-28": 1357,
      "2025-01-27": 1440,
      "2025-01-26": 1440,
      "2025-01-25": 1440,
      "2025-01-24": 1440,
      "2025-01-23": 1440,
      "2025-01-22": 1440,
      "2025-01-21": 1440,
      "2025-01-20": 1440,
      "2025-01-19": 1440,
      "2025-01-18": 1440,
      "2025-01-17": 1440,
      "2025-01-16": 801,
      "2024-12-23": 1184,
      "2024-12-22": 679,
      "2024-12-21": 1440,
      "2024-12-20": 113,
      "2024-10-29": 106,
      "2024-10-28": 24,
      "2024-10-09": 27,
      "2024-10-08": 63,
      "2024-09-02": 28,
      "2024-05-05": 34,
      "2024-05-03": 43,
      "2024-04-30": 19,
      "2024-03-31": 26
    }
  },
  {
    "name": "GazelleGames",
    "url": "$GGN",
    "icon": "$GGN_ICON",
    "slug": "gazelle-games",
    "status": "up",
    "uptime": "98.23%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.79%",
    "uptimeYear": "97.59%",
    "time": 706,
    "timeDay": 434,
    "timeWeek": 468,
    "timeMonth": 1138,
    "timeYear": 735,
    "dailyMinutesDown": {
      "2025-01-22": 20,
      "2025-01-21": 18,
      "2025-01-14": 19,
      "2025-01-10": 38,
      "2025-01-07": 31,
      "2025-01-05": 25,
      "2024-12-31": 41,
      "2024-12-24": 56,
      "2024-12-23": 10,
      "2024-12-20": 1159,
      "2024-12-19": 1120,
      "2024-11-28": 588,
      "2024-11-04": 606,
      "2024-11-01": 74,
      "2024-10-23": 29,
      "2024-10-20": 38,
      "2024-10-15": 73,
      "2024-10-08": 407,
      "2024-09-18": 325,
      "2024-09-16": 157,
      "2024-09-07": 21,
      "2024-09-03": 302,
      "2024-09-02": 283,
      "2024-08-10": 420,
      "2024-08-09": 25,
      "2024-08-06": 242,
      "2024-07-24": 87,
      "2024-07-23": 127,
      "2024-07-21": 382,
      "2024-07-19": 325,
      "2024-07-08": 95,
      "2024-06-28": 419,
      "2024-06-10": 30,
      "2024-05-31": 1034,
      "2024-05-30": 1440,
      "2024-05-29": 1440,
      "2024-05-28": 890,
      "2024-02-21": 66,
      "2024-02-18": 20,
      "2024-02-17": 24,
      "2024-02-16": 166
    }
  },
  {
    "name": "GreatPosterWall",
    "url": "$GPW",
    "icon": "$GPW_ICON",
    "slug": "great-poster-wall",
    "status": "up",
    "uptime": "98.54%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 945,
    "timeDay": 986,
    "timeWeek": 939,
    "timeMonth": 893,
    "timeYear": 934,
    "dailyMinutesDown": {
      "2024-11-08": 22
    }
  },
  {
    "name": "HawkeUno",
    "url": "$UNO",
    "icon": "$UNO_ICON",
    "slug": "hawke-uno",
    "status": "up",
    "uptime": "99.53%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.82%",
    "uptimeMonth": "99.82%",
    "uptimeYear": "99.53%",
    "time": 1198,
    "timeDay": 1002,
    "timeWeek": 1026,
    "timeMonth": 1320,
    "timeYear": 1198,
    "dailyMinutesDown": {
      "2025-02-05": 18,
      "2025-01-29": 30,
      "2025-01-14": 15,
      "2025-01-09": 17,
      "2025-01-07": 16,
      "2025-01-05": 25,
      "2025-01-03": 18,
      "2025-01-01": 24,
      "2024-12-23": 32,
      "2024-12-19": 37,
      "2024-12-05": 24,
      "2024-12-04": 19,
      "2024-11-29": 24,
      "2024-11-28": 22,
      "2024-11-20": 16,
      "2024-11-04": 24,
      "2024-10-07": 28,
      "2024-09-26": 22,
      "2024-09-22": 18,
      "2024-08-30": 87,
      "2024-08-18": 16,
      "2024-07-21": 20,
      "2024-07-17": 26,
      "2024-07-08": 24,
      "2024-06-13": 23,
      "2024-05-18": 25,
      "2024-05-13": 59,
      "2024-05-09": 19,
      "2024-05-04": 98,
      "2024-04-29": 26,
      "2024-04-20": 72,
      "2024-04-15": 281,
      "2024-04-09": 22,
      "2024-04-07": 624,
      "2024-04-06": 95,
      "2024-04-04": 24,
      "2024-04-02": 30,
      "2024-04-01": 131,
      "2024-03-30": 23,
      "2024-03-27": 15,
      "2024-03-26": 3
    }
  },
  {
    "name": "HDBits",
    "url": "$HDB",
    "icon": "$HDB_ICON",
    "slug": "hd-bits",
    "status": "up",
    "uptime": "99.63%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.60%",
    "time": 1287,
    "timeDay": 671,
    "timeWeek": 719,
    "timeMonth": 729,
    "timeYear": 1182,
    "dailyMinutesDown": {
      "2024-12-23": 17,
      "2024-11-18": 19,
      "2024-11-01": 317,
      "2024-10-31": 362,
      "2024-08-07": 427,
      "2024-08-06": 75,
      "2024-07-12": 34,
      "2024-06-06": 779,
      "2024-04-26": 25,
      "2024-02-11": 28,
      "2024-02-10": 21
    }
  },
  {
    "name": "MorethanTV",
    "url": "$MTV",
    "icon": "$MTV_ICON",
    "slug": "morethan-tv",
    "status": "up",
    "uptime": "99.32%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.30%",
    "time": 769,
    "timeDay": 234,
    "timeWeek": 242,
    "timeMonth": 354,
    "timeYear": 851,
    "dailyMinutesDown": {
      "2025-01-07": 85,
      "2024-10-26": 23,
      "2024-09-07": 1397,
      "2024-09-06": 1440,
      "2024-09-05": 1440,
      "2024-09-04": 1132,
      "2024-08-29": 31,
      "2024-08-03": 652,
      "2024-08-02": 1440,
      "2024-08-01": 328,
      "2024-07-29": 93,
      "2024-07-27": 82,
      "2024-05-28": 48,
      "2024-04-17": 470,
      "2024-03-15": 100,
      "2024-02-24": 132,
      "2024-02-16": 35
    }
  },
  {
    "name": "MyAnonaMouse",
    "url": "$MAM",
    "icon": "$MAM_ICON",
    "slug": "my-anona-mouse",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 694,
    "timeDay": 572,
    "timeWeek": 680,
    "timeMonth": 704,
    "timeYear": 686,
    "dailyMinutesDown": {
      "2024-06-01": 17,
      "2024-03-12": 33
    }
  },
  {
    "name": "Nebulance",
    "url": "$NBL",
    "icon": "$NBL_ICON",
    "slug": "nebulance",
    "status": "up",
    "uptime": "98.61%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "75.21%",
    "uptimeYear": "97.25%",
    "time": 940,
    "timeDay": 643,
    "timeWeek": 1579,
    "timeMonth": 985,
    "timeYear": 873,
    "dailyMinutesDown": {
      "2025-01-29": 178,
      "2025-01-28": 282,
      "2025-01-23": 166,
      "2025-01-22": 1440,
      "2025-01-21": 1440,
      "2025-01-20": 1440,
      "2025-01-19": 1440,
      "2025-01-18": 1440,
      "2025-01-17": 1440,
      "2025-01-16": 1440,
      "2025-01-15": 152,
      "2025-01-01": 19,
      "2024-11-22": 60,
      "2024-10-01": 26,
      "2024-09-05": 22,
      "2024-08-08": 19,
      "2024-08-07": 39,
      "2024-06-25": 127,
      "2024-06-14": 418,
      "2024-06-13": 203,
      "2024-06-07": 172,
      "2024-06-05": 60,
      "2024-06-03": 58,
      "2024-06-02": 57,
      "2024-06-01": 151,
      "2024-05-31": 72,
      "2024-05-30": 120,
      "2024-05-29": 199,
      "2024-05-28": 99,
      "2024-05-27": 66,
      "2024-05-26": 74,
      "2024-05-25": 51,
      "2024-05-24": 46,
      "2024-05-23": 60,
      "2024-05-22": 18,
      "2024-05-10": 18,
      "2024-05-05": 26,
      "2024-05-04": 23,
      "2024-04-28": 29,
      "2024-04-22": 20,
      "2024-04-14": 23,
      "2024-03-04": 127,
      "2024-03-03": 755,
      "2024-03-02": 294,
      "2024-02-18": 26,
      "2024-02-16": 25,
      "2024-02-15": 17
    }
  },
  {
    "name": "OnlyEncodes",
    "url": "$OE",
    "icon": "$OE_ICON",
    "slug": "only-encodes",
    "status": "up",
    "uptime": "99.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.90%",
    "time": 585,
    "timeDay": 465,
    "timeWeek": 521,
    "timeMonth": 541,
    "timeYear": 585,
    "dailyMinutesDown": {
      "2025-01-10": 16,
      "2024-12-04": 28,
      "2024-10-25": 32,
      "2024-10-24": 58,
      "2024-10-08": 92,
      "2024-10-07": 10,
      "2024-08-16": 125,
      "2024-05-22": 17,
      "2024-04-30": 19,
      "2024-03-27": 65
    }
  },
  {
    "name": "Orpheus",
    "url": "$OPS",
    "icon": "$OPS_ICON",
    "slug": "orpheus",
    "status": "up",
    "uptime": "98.55%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.76%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.79%",
    "time": 794,
    "timeDay": 690,
    "timeWeek": 572,
    "timeMonth": 614,
    "timeYear": 683,
    "dailyMinutesDown": {
      "2025-02-03": 24,
      "2024-07-11": 468,
      "2024-07-08": 98,
      "2024-06-17": 82
    }
  },
  {
    "name": "PrivateHD",
    "url": "$PHD",
    "icon": "$PHD_ICON",
    "slug": "private-hd",
    "status": "up",
    "uptime": "99.71%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 541,
    "timeDay": 826,
    "timeWeek": 445,
    "timeMonth": 349,
    "timeYear": 381,
    "dailyMinutesDown": {
      "2024-08-17": 35
    }
  },
  {
    "name": "PassThePopcorn",
    "url": "$PTP",
    "icon": "$PTP_ICON",
    "slug": "pass-the-popcorn",
    "status": "down",
    "uptime": "92.22%",
    "uptimeDay": "99.87%",
    "uptimeWeek": "91.16%",
    "uptimeMonth": "97.49%",
    "uptimeYear": "98.08%",
    "time": 804,
    "timeDay": 309,
    "timeWeek": 1119,
    "timeMonth": 517,
    "timeYear": 818,
    "dailyMinutesDown": {
      "2025-02-08": 2,
      "2025-02-07": 217,
      "2025-02-06": 672,
      "2025-01-30": 34,
      "2025-01-27": 18,
      "2025-01-26": 24,
      "2025-01-25": 29,
      "2025-01-21": 32,
      "2025-01-18": 17,
      "2025-01-17": 19,
      "2025-01-10": 34,
      "2025-01-08": 62,
      "2025-01-01": 16,
      "2024-12-23": 21,
      "2024-12-20": 20,
      "2024-11-10": 1188,
      "2024-11-09": 1440,
      "2024-11-08": 1440,
      "2024-11-07": 1440,
      "2024-11-06": 1440,
      "2024-11-05": 574,
      "2024-11-01": 3,
      "2024-10-31": 730,
      "2024-10-30": 36,
      "2024-09-28": 28,
      "2024-09-04": 124,
      "2024-08-30": 39,
      "2024-08-29": 138,
      "2024-08-28": 196,
      "2024-06-28": 20,
      "2024-03-02": 20
    }
  },
  {
    "name": "Redacted",
    "url": "$RED",
    "icon": "$RED_ICON",
    "slug": "redacted",
    "status": "up",
    "uptime": "96.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "94.78%",
    "time": 1489,
    "timeDay": 610,
    "timeWeek": 548,
    "timeMonth": 590,
    "timeYear": 1323,
    "dailyMinutesDown": {
      "2025-01-04": 16,
      "2024-12-10": 25,
      "2024-11-26": 27,
      "2024-11-25": 1335,
      "2024-11-24": 1440,
      "2024-11-23": 1440,
      "2024-11-22": 1440,
      "2024-11-21": 1440,
      "2024-11-20": 1440,
      "2024-11-19": 1440,
      "2024-11-18": 1440,
      "2024-11-17": 1440,
      "2024-11-16": 1440,
      "2024-11-15": 1440,
      "2024-11-14": 1440,
      "2024-11-13": 1440,
      "2024-11-12": 883,
      "2024-10-05": 84,
      "2024-09-04": 18,
      "2024-09-01": 381,
      "2024-08-26": 377,
      "2024-08-25": 67,
      "2024-08-24": 19,
      "2024-08-23": 9,
      "2024-08-13": 30,
      "2024-08-09": 59,
      "2024-08-07": 163,
      "2024-07-08": 22,
      "2024-07-01": 276,
      "2024-06-21": 254,
      "2024-06-05": 1190,
      "2024-06-04": 45,
      "2024-06-01": 243,
      "2024-05-25": 559,
      "2024-05-24": 187,
      "2024-04-25": 32,
      "2024-04-12": 670,
      "2024-04-06": 15,
      "2024-03-12": 632,
      "2024-02-26": 693,
      "2024-02-15": 26,
      "2024-02-13": 973,
      "2024-02-12": 823
    }
  },
  {
    "name": "SceneTime",
    "url": "$ST",
    "icon": "$ST_ICON",
    "slug": "scene-time",
    "status": "up",
    "uptime": "99.65%",
    "uptimeDay": "98.83%",
    "uptimeWeek": "99.83%",
    "uptimeMonth": "99.21%",
    "uptimeYear": "99.25%",
    "time": 1447,
    "timeDay": 668,
    "timeWeek": 723,
    "timeMonth": 981,
    "timeYear": 1354,
    "dailyMinutesDown": {
      "2025-02-07": 17,
      "2025-01-29": 30,
      "2025-01-28": 18,
      "2025-01-27": 31,
      "2025-01-26": 1,
      "2025-01-21": 227,
      "2025-01-12": 23,
      "2024-12-24": 18,
      "2024-12-18": 18,
      "2024-12-17": 22,
      "2024-12-15": 37,
      "2024-12-13": 31,
      "2024-12-12": 15,
      "2024-12-11": 39,
      "2024-12-06": 75,
      "2024-12-05": 12,
      "2024-12-04": 120,
      "2024-12-03": 129,
      "2024-12-02": 140,
      "2024-12-01": 69,
      "2024-11-30": 71,
      "2024-11-29": 2,
      "2024-11-28": 36,
      "2024-11-27": 22,
      "2024-11-25": 28,
      "2024-11-22": 37,
      "2024-11-16": 19,
      "2024-11-12": 32,
      "2024-11-07": 19,
      "2024-10-31": 1046,
      "2024-10-29": 78,
      "2024-10-27": 26,
      "2024-10-23": 30,
      "2024-10-20": 22,
      "2024-10-19": 23,
      "2024-10-07": 16,
      "2024-10-06": 20,
      "2024-10-05": 20,
      "2024-10-03": 31,
      "2024-10-01": 32,
      "2024-09-30": 2,
      "2024-09-29": 21,
      "2024-09-27": 35,
      "2024-09-22": 32,
      "2024-09-21": 1,
      "2024-09-11": 32,
      "2024-09-04": 53,
      "2024-09-01": 28,
      "2024-08-25": 22,
      "2024-08-22": 37,
      "2024-08-21": 19,
      "2024-08-20": 143,
      "2024-08-19": 26,
      "2024-08-18": 33,
      "2024-08-14": 17,
      "2024-08-11": 47,
      "2024-08-10": 0,
      "2024-08-05": 17,
      "2024-07-31": 22,
      "2024-07-30": 54,
      "2024-07-25": 12,
      "2024-07-24": 10,
      "2024-07-21": 33,
      "2024-07-19": 136,
      "2024-07-17": 16,
      "2024-07-07": 16,
      "2024-06-25": 18,
      "2024-06-24": 22,
      "2024-06-22": 23,
      "2024-06-17": 16,
      "2024-06-07": 36,
      "2024-06-06": 72,
      "2024-06-05": 24,
      "2024-05-30": 29,
      "2024-05-29": 43,
      "2024-05-23": 27,
      "2024-05-21": 22,
      "2024-05-17": 15,
      "2024-05-16": 19,
      "2024-05-12": 17,
      "2024-05-07": 19
    }
  },
  {
    "name": "Secret-Cinema",
    "url": "$SC",
    "icon": "$SC_ICON",
    "slug": "secret-cinema",
    "status": "up",
    "uptime": "99.79%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.53%",
    "uptimeMonth": "99.89%",
    "uptimeYear": "99.92%",
    "time": 1063,
    "timeDay": 485,
    "timeWeek": 637,
    "timeMonth": 528,
    "timeYear": 1202,
    "dailyMinutesDown": {
      "2025-02-07": 47,
      "2024-11-13": 16,
      "2024-10-15": 64,
      "2024-07-29": 23,
      "2024-07-22": 100,
      "2024-05-22": 30,
      "2024-05-01": 19,
      "2024-03-13": 120
    }
  },
  {
    "name": "TorrentLeech",
    "url": "$TL",
    "icon": "$TL_ICON",
    "slug": "torrent-leech",
    "status": "up",
    "uptime": "95.61%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "95.75%",
    "time": 1578,
    "timeDay": 374,
    "timeWeek": 423,
    "timeMonth": 470,
    "timeYear": 1552,
    "dailyMinutesDown": {
      "2024-12-23": 32,
      "2024-12-17": 33,
      "2024-12-16": 35,
      "2024-12-10": 22,
      "2024-12-03": 22,
      "2024-11-21": 17,
      "2024-11-07": 98,
      "2024-10-19": 583,
      "2024-10-18": 252,
      "2024-10-16": 497,
      "2024-10-15": 347,
      "2024-10-14": 20,
      "2024-10-13": 90,
      "2024-10-11": 125,
      "2024-10-10": 198,
      "2024-10-09": 857,
      "2024-10-08": 1372,
      "2024-10-07": 1440,
      "2024-10-06": 1440,
      "2024-10-05": 1440,
      "2024-10-04": 1440,
      "2024-10-03": 1440,
      "2024-10-02": 1440,
      "2024-10-01": 1061,
      "2024-09-30": 517,
      "2024-09-29": 1053,
      "2024-09-28": 1440,
      "2024-09-27": 1426,
      "2024-09-26": 508,
      "2024-09-25": 1440,
      "2024-09-24": 557,
      "2024-09-11": 23,
      "2024-08-27": 31,
      "2024-08-17": 282,
      "2024-08-16": 239,
      "2024-08-15": 323,
      "2024-08-06": 27,
      "2024-07-04": 17,
      "2024-06-26": 39,
      "2024-06-07": 26,
      "2024-05-14": 16,
      "2024-05-13": 25,
      "2024-05-11": 20,
      "2024-04-24": 26,
      "2024-03-21": 24
    }
  },
  {
    "name": "UHDBits",
    "url": "$UHD",
    "icon": "$UHD_ICON",
    "slug": "uhd-bits",
    "status": "up",
    "uptime": "99.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.57%",
    "uptimeYear": "99.91%",
    "time": 1296,
    "timeDay": 537,
    "timeWeek": 626,
    "timeMonth": 3793,
    "timeYear": 1470,
    "dailyMinutesDown": {
      "2025-01-29": 17,
      "2025-01-27": 67,
      "2025-01-26": 78,
      "2025-01-24": 25,
      "2024-06-12": 158,
      "2024-06-03": 21,
      "2024-06-02": 64,
      "2024-05-08": 18
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Aither",
    "url": "$AIH",
    "icon": "$AIH_ICON",
    "slug": "aither",
    "status": "up",
    "uptime": "99.65%",
    "uptimeDay": "98.67%",
    "uptimeWeek": "99.29%",
    "uptimeMonth": "99.69%",
    "uptimeYear": "99.78%",
    "time": 1588,
    "timeDay": 3677,
    "timeWeek": 3554,
    "timeMonth": 2908,
    "timeYear": 1650,
    "dailyMinutesDown": {
      "2025-02-08": 19,
      "2025-02-06": 27,
      "2025-02-03": 26,
      "2025-01-30": 34,
      "2025-01-22": 27,
      "2024-12-31": 28,
      "2024-12-15": 16,
      "2024-12-02": 31,
      "2024-11-08": 20,
      "2024-10-20": 72,
      "2024-09-12": 25,
      "2024-09-11": 18,
      "2024-09-10": 22,
      "2024-09-08": 15,
      "2024-09-07": 41,
      "2024-08-25": 560,
      "2024-08-24": 119,
      "2024-04-02": 68
    }
  },
  {
    "name": "AlphaRatio",
    "url": "$AR",
    "icon": "$AR_ICON",
    "slug": "alpha-ratio",
    "status": "up",
    "uptime": "94.05%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.38%",
    "uptimeMonth": "98.25%",
    "uptimeYear": "89.59%",
    "time": 2685,
    "timeDay": 369,
    "timeWeek": 2982,
    "timeMonth": 4342,
    "timeYear": 2939,
    "dailyMinutesDown": {
      "2025-02-07": 33,
      "2025-02-06": 29,
      "2025-01-30": 667,
      "2025-01-14": 38,
      "2025-01-02": 571,
      "2024-12-31": 711,
      "2024-12-30": 742,
      "2024-12-28": 18,
      "2024-12-26": 24,
      "2024-12-23": 18,
      "2024-12-12": 86,
      "2024-12-01": 54,
      "2024-11-30": 107,
      "2024-11-04": 752,
      "2024-11-03": 1440,
      "2024-11-02": 140,
      "2024-11-01": 1293,
      "2024-10-31": 1440,
      "2024-10-30": 1440,
      "2024-10-29": 708,
      "2024-09-30": 371,
      "2024-09-28": 74,
      "2024-09-18": 27,
      "2024-07-31": 1189,
      "2024-07-30": 728,
      "2024-07-02": 709,
      "2024-07-01": 1440,
      "2024-06-30": 645,
      "2024-06-27": 35,
      "2024-06-04": 758,
      "2024-06-03": 1440,
      "2024-06-02": 1440,
      "2024-06-01": 1440,
      "2024-05-31": 1440,
      "2024-05-30": 695,
      "2024-05-07": 45,
      "2024-05-06": 1098,
      "2024-05-05": 1440,
      "2024-05-04": 1440,
      "2024-05-03": 1440,
      "2024-05-02": 556,
      "2024-04-27": 917,
      "2024-04-26": 1440,
      "2024-04-25": 1440,
      "2024-04-24": 544,
      "2024-04-22": 375,
      "2024-04-21": 233,
      "2024-04-11": 49,
      "2024-04-07": 73,
      "2024-04-02": 282,
      "2024-03-31": 742,
      "2024-03-30": 661,
      "2024-03-26": 62,
      "2024-03-24": 26,
      "2024-03-21": 24,
      "2024-03-16": 38,
      "2024-03-10": 32,
      "2024-02-29": 707,
      "2024-02-28": 1440,
      "2024-02-27": 1440,
      "2024-02-26": 1440,
      "2024-02-25": 1440,
      "2024-02-24": 1440,
      "2024-02-23": 1440,
      "2024-02-22": 1440,
      "2024-02-21": 1440,
      "2024-02-20": 1440,
      "2024-02-19": 1440,
      "2024-02-18": 1440,
      "2024-02-17": 1440,
      "2024-02-16": 1015
    }
  },
  {
    "name": "AnimeBytes",
    "url": "$AB",
    "icon": "$AB_ICON",
    "slug": "anime-bytes",
    "status": "up",
    "uptime": "98.23%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "97.96%",
    "time": 1044,
    "timeDay": 477,
    "timeWeek": 542,
    "timeMonth": 576,
    "timeYear": 1075,
    "dailyMinutesDown": {
      "2024-11-30": 49,
      "2024-11-18": 72,
      "2024-09-16": 16,
      "2024-09-12": 147,
      "2024-09-10": 19,
      "2024-09-04": 19,
      "2024-04-14": 179,
      "2024-02-26": 1193,
      "2024-02-25": 1440,
      "2024-02-24": 1440,
      "2024-02-23": 1440,
      "2024-02-22": 1440,
      "2024-02-21": 1440,
      "2024-02-20": 1440,
      "2024-02-19": 375
    }
  },
  {
    "name": "Anthelion",
    "url": "$ATH",
    "icon": "$ATH_ICON",
    "slug": "anthelion",
    "status": "up",
    "uptime": "98.28%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.78%",
    "uptimeMonth": "99.88%",
    "uptimeYear": "96.20%",
    "time": 715,
    "timeDay": 180,
    "timeWeek": 430,
    "timeMonth": 480,
    "timeYear": 630,
    "dailyMinutesDown": {
      "2025-02-02": 22,
      "2025-01-21": 32,
      "2025-01-02": 302,
      "2025-01-01": 151,
      "2024-11-22": 60,
      "2024-09-05": 22,
      "2024-06-25": 128,
      "2024-06-09": 86,
      "2024-06-08": 1440,
      "2024-06-07": 1440,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1440,
      "2024-06-03": 1440,
      "2024-06-02": 1440,
      "2024-06-01": 1440,
      "2024-05-31": 1440,
      "2024-05-30": 1440,
      "2024-05-29": 1440,
      "2024-05-28": 1440,
      "2024-05-27": 1440,
      "2024-05-26": 441
    }
  },
  {
    "name": "AsianCinema",
    "url": "$ACM",
    "icon": "$ACM_ICON",
    "slug": "asian-cinema",
    "status": "up",
    "uptime": "99.19%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.63%",
    "time": 2119,
    "timeDay": 1332,
    "timeWeek": 688,
    "timeMonth": 1691,
    "timeYear": 2158,
    "dailyMinutesDown": {
      "2024-12-05": 22,
      "2024-12-04": 35,
      "2024-11-27": 23,
      "2024-11-07": 24,
      "2024-11-02": 86,
      "2024-09-25": 82,
      "2024-09-16": 51,
      "2024-08-15": 20,
      "2024-07-31": 17,
      "2024-07-13": 194,
      "2024-07-12": 90,
      "2024-07-03": 31,
      "2024-06-20": 35,
      "2024-06-19": 59,
      "2024-05-12": 101,
      "2024-04-15": 115,
      "2024-03-19": 655,
      "2024-03-18": 251,
      "2024-02-24": 23,
      "2024-02-18": 16
    }
  },
  {
    "name": "BeyondHD",
    "url": "$BHD",
    "icon": "$BHD_ICON",
    "slug": "beyond-hd",
    "status": "up",
    "uptime": "95.07%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "97.08%",
    "time": 1781,
    "timeDay": 848,
    "timeWeek": 847,
    "timeMonth": 739,
    "timeYear": 1060,
    "dailyMinutesDown": {
      "2024-12-03": 21,
      "2024-11-28": 188,
      "2024-11-14": 19,
      "2024-11-06": 23,
      "2024-10-26": 33,
      "2024-10-25": 26,
      "2024-10-11": 23,
      "2024-10-08": 983,
      "2024-10-07": 1261,
      "2024-07-23": 59,
      "2024-07-18": 50,
      "2024-07-04": 515,
      "2024-07-03": 55,
      "2024-06-24": 130,
      "2024-06-04": 26,
      "2024-06-03": 18,
      "2024-04-09": 24,
      "2024-04-05": 19,
      "2024-03-28": 15,
      "2024-03-21": 1382,
      "2024-03-20": 1440,
      "2024-03-19": 1440,
      "2024-03-18": 1440,
      "2024-03-17": 1440,
      "2024-03-16": 1440,
      "2024-03-15": 1440,
      "2024-03-14": 1440,
      "2024-03-13": 389
    }
  },
  {
    "name": "Bibliotik",
    "url": "$BIB",
    "icon": "$BIB_ICON",
    "slug": "bibliotik",
    "status": "up",
    "uptime": "99.63%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.88%",
    "time": 260,
    "timeDay": 337,
    "timeWeek": 570,
    "timeMonth": 345,
    "timeYear": 273,
    "dailyMinutesDown": {
      "2024-10-16": 44,
      "2024-10-15": 483,
      "2024-07-09": 86
    }
  },
  {
    "name": "Blutopia",
    "url": "$BLU",
    "icon": "$BLU_ICON",
    "slug": "blutopia",
    "status": "up",
    "uptime": "85.70%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "93.02%",
    "uptimeYear": "88.97%",
    "time": 1159,
    "timeDay": 472,
    "timeWeek": 544,
    "timeMonth": 424,
    "timeYear": 1193,
    "dailyMinutesDown": {
      "2025-01-18": 23,
      "2025-01-17": 974,
      "2025-01-14": 1148,
      "2025-01-13": 915,
      "2025-01-03": 131,
      "2025-01-01": 28,
      "2024-12-31": 56,
      "2024-12-30": 594,
      "2024-12-14": 54,
      "2024-12-13": 622,
      "2024-12-12": 58,
      "2024-12-07": 89,
      "2024-12-02": 31,
      "2024-11-28": 159,
      "2024-11-26": 40,
      "2024-11-12": 27,
      "2024-11-11": 1440,
      "2024-11-10": 1440,
      "2024-11-09": 185,
      "2024-10-21": 22,
      "2024-10-10": 68,
      "2024-10-07": 36,
      "2024-09-12": 34,
      "2024-09-06": 85,
      "2024-09-05": 17,
      "2024-08-17": 39,
      "2024-08-12": 214,
      "2024-08-11": 54,
      "2024-07-25": 31,
      "2024-07-22": 22,
      "2024-06-28": 30,
      "2024-06-17": 37,
      "2024-05-26": 56,
      "2024-05-14": 378,
      "2024-04-25": 47,
      "2024-04-16": 617,
      "2024-03-21": 94,
      "2024-03-04": 25,
      "2024-02-21": 87,
      "2024-02-20": 25,
      "2024-02-19": 115,
      "2024-02-17": 84,
      "2024-02-16": 11,
      "2024-02-13": 74,
      "2024-02-12": 794,
      "2024-02-11": 722
    }
  },
  {
    "name": "BroadcasTheNet",
    "url": "$BTN",
    "icon": "$BTN_ICON",
    "slug": "broadcas-the-net",
    "status": "up",
    "uptime": "99.76%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.77%",
    "time": 721,
    "timeDay": 238,
    "timeWeek": 640,
    "timeMonth": 447,
    "timeYear": 718,
    "dailyMinutesDown": {
      "2024-12-09": 546,
      "2024-11-22": 29,
      "2024-10-26": 211,
      "2024-10-25": 56,
      "2024-09-04": 154,
      "2024-06-10": 80,
      "2024-03-25": 15,
      "2024-03-24": 93
    }
  },
  {
    "name": "DesiTorrents",
    "url": "$DST",
    "icon": "$DST_ICON",
    "slug": "desi-torrents",
    "status": "up",
    "uptime": "98.05%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "56.67%",
    "uptimeYear": "94.91%",
    "time": 994,
    "timeDay": 667,
    "timeWeek": 593,
    "timeMonth": 644,
    "timeYear": 1012,
    "dailyMinutesDown": {
      "2025-01-21": 856,
      "2025-01-20": 1440,
      "2025-01-19": 1440,
      "2025-01-18": 1440,
      "2025-01-17": 1440,
      "2025-01-16": 1440,
      "2025-01-15": 1440,
      "2025-01-14": 1440,
      "2025-01-13": 1440,
      "2025-01-12": 1440,
      "2025-01-11": 1440,
      "2025-01-10": 1440,
      "2025-01-09": 1440,
      "2025-01-08": 1440,
      "2025-01-07": 1440,
      "2025-01-06": 1440,
      "2025-01-05": 1440,
      "2025-01-04": 516,
      "2025-01-03": 152,
      "2025-01-02": 172,
      "2025-01-01": 214,
      "2024-12-31": 135,
      "2024-12-30": 190,
      "2024-12-29": 308,
      "2024-12-28": 310,
      "2024-12-27": 117,
      "2024-12-26": 212,
      "2024-12-25": 108,
      "2024-12-24": 245,
      "2024-12-23": 159
    }
  },
  {
    "name": "Empornium",
    "url": "$EMP",
    "icon": "$EMP_ICON",
    "slug": "empornium",
    "status": "up",
    "uptime": "98.81%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.99%",
    "time": 970,
    "timeDay": 202,
    "timeWeek": 441,
    "timeMonth": 576,
    "timeYear": 975,
    "dailyMinutesDown": {
      "2024-11-28": 19,
      "2024-10-28": 650,
      "2024-10-27": 7,
      "2024-07-03": 17,
      "2024-06-15": 74,
      "2024-05-27": 98,
      "2024-05-26": 739,
      "2024-05-06": 53,
      "2024-05-05": 29,
      "2024-05-03": 60,
      "2024-05-02": 0,
      "2024-05-01": 758,
      "2024-04-30": 96,
      "2024-04-28": 168,
      "2024-04-14": 149,
      "2024-04-12": 1187,
      "2024-04-11": 114,
      "2024-03-13": 623,
      "2024-02-12": 457
    }
  },
  {
    "name": "Exoticaz",
    "url": "$EZ",
    "icon": "$EZ_ICON",
    "slug": "exoticaz",
    "status": "up",
    "uptime": "96.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 813,
    "timeDay": 419,
    "timeWeek": 647,
    "timeMonth": 634,
    "timeYear": 888,
    "dailyMinutesDown": {
      "2025-01-03": 33,
      "2024-10-30": 16,
      "2024-08-31": 80,
      "2024-06-23": 20
    }
  },
  {
    "name": "FearNoPeer",
    "url": "$FNP",
    "icon": "$FNP_ICON",
    "slug": "fear-no-peer",
    "status": "down",
    "uptime": "94.32%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "57.19%",
    "uptimeMonth": "49.06%",
    "uptimeYear": "94.32%",
    "time": 536,
    "timeDay": 134,
    "timeWeek": 488,
    "timeMonth": 413,
    "timeYear": 536,
    "dailyMinutesDown": {
      "2025-02-08": 597,
      "2025-02-07": 1440,
      "2025-02-06": 1440,
      "2025-02-05": 838,
      "2025-01-28": 1357,
      "2025-01-27": 1440,
      "2025-01-26": 1440,
      "2025-01-25": 1440,
      "2025-01-24": 1440,
      "2025-01-23": 1440,
      "2025-01-22": 1440,
      "2025-01-21": 1440,
      "2025-01-20": 1440,
      "2025-01-19": 1440,
      "2025-01-18": 1440,
      "2025-01-17": 1440,
      "2025-01-16": 801,
      "2024-12-23": 1184,
      "2024-12-22": 679,
      "2024-12-21": 1440,
      "2024-12-20": 113,
      "2024-10-29": 106,
      "2024-10-28": 24,
      "2024-10-09": 27,
      "2024-10-08": 63,
      "2024-09-02": 28,
      "2024-05-05": 34,
      "2024-05-03": 43,
      "2024-04-30": 19,
      "2024-03-31": 26
    }
  },
  {
    "name": "GazelleGames",
    "url": "$GGN",
    "icon": "$GGN_ICON",
    "slug": "gazelle-games",
    "status": "up",
    "uptime": "98.23%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.79%",
    "uptimeYear": "97.59%",
    "time": 706,
    "timeDay": 434,
    "timeWeek": 468,
    "timeMonth": 1138,
    "timeYear": 735,
    "dailyMinutesDown": {
      "2025-01-22": 20,
      "2025-01-21": 18,
      "2025-01-14": 19,
      "2025-01-10": 38,
      "2025-01-07": 31,
      "2025-01-05": 25,
      "2024-12-31": 41,
      "2024-12-24": 56,
      "2024-12-23": 10,
      "2024-12-20": 1159,
      "2024-12-19": 1120,
      "2024-11-28": 588,
      "2024-11-04": 606,
      "2024-11-01": 74,
      "2024-10-23": 29,
      "2024-10-20": 38,
      "2024-10-15": 73,
      "2024-10-08": 407,
      "2024-09-18": 325,
      "2024-09-16": 157,
      "2024-09-07": 21,
      "2024-09-03": 302,
      "2024-09-02": 283,
      "2024-08-10": 420,
      "2024-08-09": 25,
      "2024-08-06": 242,
      "2024-07-24": 87,
      "2024-07-23": 127,
      "2024-07-21": 382,
      "2024-07-19": 325,
      "2024-07-08": 95,
      "2024-06-28": 419,
      "2024-06-10": 30,
      "2024-05-31": 1034,
      "2024-05-30": 1440,
      "2024-05-29": 1440,
      "2024-05-28": 890,
      "2024-02-21": 66,
      "2024-02-18": 20,
      "2024-02-17": 24,
      "2024-02-16": 166
    }
  },
  {
    "name": "GreatPosterWall",
    "url": "$GPW",
    "icon": "$GPW_ICON",
    "slug": "great-poster-wall",
    "status": "up",
    "uptime": "98.54%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 945,
    "timeDay": 986,
    "timeWeek": 939,
    "timeMonth": 893,
    "timeYear": 934,
    "dailyMinutesDown": {
      "2024-11-08": 22
    }
  },
  {
    "name": "HawkeUno",
    "url": "$UNO",
    "icon": "$UNO_ICON",
    "slug": "hawke-uno",
    "status": "up",
    "uptime": "99.53%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.82%",
    "uptimeMonth": "99.82%",
    "uptimeYear": "99.53%",
    "time": 1198,
    "timeDay": 1002,
    "timeWeek": 1026,
    "timeMonth": 1320,
    "timeYear": 1198,
    "dailyMinutesDown": {
      "2025-02-05": 18,
      "2025-01-29": 30,
      "2025-01-14": 15,
      "2025-01-09": 17,
      "2025-01-07": 16,
      "2025-01-05": 25,
      "2025-01-03": 18,
      "2025-01-01": 24,
      "2024-12-23": 32,
      "2024-12-19": 37,
      "2024-12-05": 24,
      "2024-12-04": 19,
      "2024-11-29": 24,
      "2024-11-28": 22,
      "2024-11-20": 16,
      "2024-11-04": 24,
      "2024-10-07": 28,
      "2024-09-26": 22,
      "2024-09-22": 18,
      "2024-08-30": 87,
      "2024-08-18": 16,
      "2024-07-21": 20,
      "2024-07-17": 26,
      "2024-07-08": 24,
      "2024-06-13": 23,
      "2024-05-18": 25,
      "2024-05-13": 59,
      "2024-05-09": 19,
      "2024-05-04": 98,
      "2024-04-29": 26,
      "2024-04-20": 72,
      "2024-04-15": 281,
      "2024-04-09": 22,
      "2024-04-07": 624,
      "2024-04-06": 95,
      "2024-04-04": 24,
      "2024-04-02": 30,
      "2024-04-01": 131,
      "2024-03-30": 23,
      "2024-03-27": 15,
      "2024-03-26": 3
    }
  },
  {
    "name": "HDBits",
    "url": "$HDB",
    "icon": "$HDB_ICON",
    "slug": "hd-bits",
    "status": "up",
    "uptime": "99.63%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.60%",
    "time": 1287,
    "timeDay": 671,
    "timeWeek": 719,
    "timeMonth": 729,
    "timeYear": 1182,
    "dailyMinutesDown": {
      "2024-12-23": 17,
      "2024-11-18": 19,
      "2024-11-01": 317,
      "2024-10-31": 362,
      "2024-08-07": 427,
      "2024-08-06": 75,
      "2024-07-12": 34,
      "2024-06-06": 779,
      "2024-04-26": 25,
      "2024-02-11": 28,
      "2024-02-10": 21
    }
  },
  {
    "name": "MorethanTV",
    "url": "$MTV",
    "icon": "$MTV_ICON",
    "slug": "morethan-tv",
    "status": "up",
    "uptime": "99.32%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.30%",
    "time": 769,
    "timeDay": 234,
    "timeWeek": 242,
    "timeMonth": 354,
    "timeYear": 851,
    "dailyMinutesDown": {
      "2025-01-07": 85,
      "2024-10-26": 23,
      "2024-09-07": 1397,
      "2024-09-06": 1440,
      "2024-09-05": 1440,
      "2024-09-04": 1132,
      "2024-08-29": 31,
      "2024-08-03": 652,
      "2024-08-02": 1440,
      "2024-08-01": 328,
      "2024-07-29": 93,
      "2024-07-27": 82,
      "2024-05-28": 48,
      "2024-04-17": 470,
      "2024-03-15": 100,
      "2024-02-24": 132,
      "2024-02-16": 35
    }
  },
  {
    "name": "MyAnonaMouse",
    "url": "$MAM",
    "icon": "$MAM_ICON",
    "slug": "my-anona-mouse",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 694,
    "timeDay": 572,
    "timeWeek": 680,
    "timeMonth": 704,
    "timeYear": 686,
    "dailyMinutesDown": {
      "2024-06-01": 17,
      "2024-03-12": 33
    }
  },
  {
    "name": "Nebulance",
    "url": "$NBL",
    "icon": "$NBL_ICON",
    "slug": "nebulance",
    "status": "up",
    "uptime": "98.61%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "75.21%",
    "uptimeYear": "97.25%",
    "time": 940,
    "timeDay": 643,
    "timeWeek": 1579,
    "timeMonth": 985,
    "timeYear": 873,
    "dailyMinutesDown": {
      "2025-01-29": 178,
      "2025-01-28": 282,
      "2025-01-23": 166,
      "2025-01-22": 1440,
      "2025-01-21": 1440,
      "2025-01-20": 1440,
      "2025-01-19": 1440,
      "2025-01-18": 1440,
      "2025-01-17": 1440,
      "2025-01-16": 1440,
      "2025-01-15": 152,
      "2025-01-01": 19,
      "2024-11-22": 60,
      "2024-10-01": 26,
      "2024-09-05": 22,
      "2024-08-08": 19,
      "2024-08-07": 39,
      "2024-06-25": 127,
      "2024-06-14": 418,
      "2024-06-13": 203,
      "2024-06-07": 172,
      "2024-06-05": 60,
      "2024-06-03": 58,
      "2024-06-02": 57,
      "2024-06-01": 151,
      "2024-05-31": 72,
      "2024-05-30": 120,
      "2024-05-29": 199,
      "2024-05-28": 99,
      "2024-05-27": 66,
      "2024-05-26": 74,
      "2024-05-25": 51,
      "2024-05-24": 46,
      "2024-05-23": 60,
      "2024-05-22": 18,
      "2024-05-10": 18,
      "2024-05-05": 26,
      "2024-05-04": 23,
      "2024-04-28": 29,
      "2024-04-22": 20,
      "2024-04-14": 23,
      "2024-03-04": 127,
      "2024-03-03": 755,
      "2024-03-02": 294,
      "2024-02-18": 26,
      "2024-02-16": 25,
      "2024-02-15": 17
    }
  },
  {
    "name": "OnlyEncodes",
    "url": "$OE",
    "icon": "$OE_ICON",
    "slug": "only-encodes",
    "status": "up",
    "uptime": "99.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.90%",
    "time": 585,
    "timeDay": 465,
    "timeWeek": 521,
    "timeMonth": 541,
    "timeYear": 585,
    "dailyMinutesDown": {
      "2025-01-10": 16,
      "2024-12-04": 28,
      "2024-10-25": 32,
      "2024-10-24": 58,
      "2024-10-08": 92,
      "2024-10-07": 10,
      "2024-08-16": 125,
      "2024-05-22": 17,
      "2024-04-30": 19,
      "2024-03-27": 65
    }
  },
  {
    "name": "Orpheus",
    "url": "$OPS",
    "icon": "$OPS_ICON",
    "slug": "orpheus",
    "status": "up",
    "uptime": "98.55%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.76%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.79%",
    "time": 794,
    "timeDay": 690,
    "timeWeek": 572,
    "timeMonth": 614,
    "timeYear": 683,
    "dailyMinutesDown": {
      "2025-02-03": 24,
      "2024-07-11": 468,
      "2024-07-08": 98,
      "2024-06-17": 82
    }
  },
  {
    "name": "PrivateHD",
    "url": "$PHD",
    "icon": "$PHD_ICON",
    "slug": "private-hd",
    "status": "up",
    "uptime": "99.71%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 541,
    "timeDay": 826,
    "timeWeek": 445,
    "timeMonth": 349,
    "timeYear": 381,
    "dailyMinutesDown": {
      "2024-08-17": 35
    }
  },
  {
    "name": "PassThePopcorn",
    "url": "$PTP",
    "icon": "$PTP_ICON",
    "slug": "pass-the-popcorn",
    "status": "up",
    "uptime": "92.22%",
    "uptimeDay": "99.59%",
    "uptimeWeek": "91.12%",
    "uptimeMonth": "97.48%",
    "uptimeYear": "98.08%",
    "time": 804,
    "timeDay": 354,
    "timeWeek": 1109,
    "timeMonth": 517,
    "timeYear": 818,
    "dailyMinutesDown": {
      "2025-02-08": 6,
      "2025-02-07": 217,
      "2025-02-06": 672,
      "2025-01-30": 34,
      "2025-01-27": 18,
      "2025-01-26": 24,
      "2025-01-25": 29,
      "2025-01-21": 32,
      "2025-01-18": 17,
      "2025-01-17": 19,
      "2025-01-10": 34,
      "2025-01-08": 62,
      "2025-01-01": 16,
      "2024-12-23": 21,
      "2024-12-20": 20,
      "2024-11-10": 1188,
      "2024-11-09": 1440,
      "2024-11-08": 1440,
      "2024-11-07": 1440,
      "2024-11-06": 1440,
      "2024-11-05": 574,
      "2024-11-01": 3,
      "2024-10-31": 730,
      "2024-10-30": 36,
      "2024-09-28": 28,
      "2024-09-04": 124,
      "2024-08-30": 39,
      "2024-08-29": 138,
      "2024-08-28": 196,
      "2024-06-28": 20,
      "2024-03-02": 20
    }
  },
  {
    "name": "Redacted",
    "url": "$RED",
    "icon": "$RED_ICON",
    "slug": "redacted",
    "status": "up",
    "uptime": "96.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "94.78%",
    "time": 1489,
    "timeDay": 610,
    "timeWeek": 548,
    "timeMonth": 590,
    "timeYear": 1323,
    "dailyMinutesDown": {
      "2025-01-04": 16,
      "2024-12-10": 25,
      "2024-11-26": 27,
      "2024-11-25": 1335,
      "2024-11-24": 1440,
      "2024-11-23": 1440,
      "2024-11-22": 1440,
      "2024-11-21": 1440,
      "2024-11-20": 1440,
      "2024-11-19": 1440,
      "2024-11-18": 1440,
      "2024-11-17": 1440,
      "2024-11-16": 1440,
      "2024-11-15": 1440,
      "2024-11-14": 1440,
      "2024-11-13": 1440,
      "2024-11-12": 883,
      "2024-10-05": 84,
      "2024-09-04": 18,
      "2024-09-01": 381,
      "2024-08-26": 377,
      "2024-08-25": 67,
      "2024-08-24": 19,
      "2024-08-23": 9,
      "2024-08-13": 30,
      "2024-08-09": 59,
      "2024-08-07": 163,
      "2024-07-08": 22,
      "2024-07-01": 276,
      "2024-06-21": 254,
      "2024-06-05": 1190,
      "2024-06-04": 45,
      "2024-06-01": 243,
      "2024-05-25": 559,
      "2024-05-24": 187,
      "2024-04-25": 32,
      "2024-04-12": 670,
      "2024-04-06": 15,
      "2024-03-12": 632,
      "2024-02-26": 693,
      "2024-02-15": 26,
      "2024-02-13": 973,
      "2024-02-12": 823
    }
  },
  {
    "name": "SceneTime",
    "url": "$ST",
    "icon": "$ST_ICON",
    "slug": "scene-time",
    "status": "up",
    "uptime": "99.65%",
    "uptimeDay": "98.83%",
    "uptimeWeek": "99.83%",
    "uptimeMonth": "99.21%",
    "uptimeYear": "99.25%",
    "time": 1447,
    "timeDay": 668,
    "timeWeek": 723,
    "timeMonth": 981,
    "timeYear": 1354,
    "dailyMinutesDown": {
      "2025-02-07": 17,
      "2025-01-29": 30,
      "2025-01-28": 18,
      "2025-01-27": 31,
      "2025-01-26": 1,
      "2025-01-21": 227,
      "2025-01-12": 23,
      "2024-12-24": 18,
      "2024-12-18": 18,
      "2024-12-17": 22,
      "2024-12-15": 37,
      "2024-12-13": 31,
      "2024-12-12": 15,
      "2024-12-11": 39,
      "2024-12-06": 75,
      "2024-12-05": 12,
      "2024-12-04": 120,
      "2024-12-03": 129,
      "2024-12-02": 140,
      "2024-12-01": 69,
      "2024-11-30": 71,
      "2024-11-29": 2,
      "2024-11-28": 36,
      "2024-11-27": 22,
      "2024-11-25": 28,
      "2024-11-22": 37,
      "2024-11-16": 19,
      "2024-11-12": 32,
      "2024-11-07": 19,
      "2024-10-31": 1046,
      "2024-10-29": 78,
      "2024-10-27": 26,
      "2024-10-23": 30,
      "2024-10-20": 22,
      "2024-10-19": 23,
      "2024-10-07": 16,
      "2024-10-06": 20,
      "2024-10-05": 20,
      "2024-10-03": 31,
      "2024-10-01": 32,
      "2024-09-30": 2,
      "2024-09-29": 21,
      "2024-09-27": 35,
      "2024-09-22": 32,
      "2024-09-21": 1,
      "2024-09-11": 32,
      "2024-09-04": 53,
      "2024-09-01": 28,
      "2024-08-25": 22,
      "2024-08-22": 37,
      "2024-08-21": 19,
      "2024-08-20": 143,
      "2024-08-19": 26,
      "2024-08-18": 33,
      "2024-08-14": 17,
      "2024-08-11": 47,
      "2024-08-10": 0,
      "2024-08-05": 17,
      "2024-07-31": 22,
      "2024-07-30": 54,
      "2024-07-25": 12,
      "2024-07-24": 10,
      "2024-07-21": 33,
      "2024-07-19": 136,
      "2024-07-17": 16,
      "2024-07-07": 16,
      "2024-06-25": 18,
      "2024-06-24": 22,
      "2024-06-22": 23,
      "2024-06-17": 16,
      "2024-06-07": 36,
      "2024-06-06": 72,
      "2024-06-05": 24,
      "2024-05-30": 29,
      "2024-05-29": 43,
      "2024-05-23": 27,
      "2024-05-21": 22,
      "2024-05-17": 15,
      "2024-05-16": 19,
      "2024-05-12": 17,
      "2024-05-07": 19
    }
  },
  {
    "name": "Secret-Cinema",
    "url": "$SC",
    "icon": "$SC_ICON",
    "slug": "secret-cinema",
    "status": "up",
    "uptime": "99.79%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.53%",
    "uptimeMonth": "99.89%",
    "uptimeYear": "99.92%",
    "time": 1063,
    "timeDay": 485,
    "timeWeek": 637,
    "timeMonth": 528,
    "timeYear": 1202,
    "dailyMinutesDown": {
      "2025-02-07": 47,
      "2024-11-13": 16,
      "2024-10-15": 64,
      "2024-07-29": 23,
      "2024-07-22": 100,
      "2024-05-22": 30,
      "2024-05-01": 19,
      "2024-03-13": 120
    }
  },
  {
    "name": "TorrentLeech",
    "url": "$TL",
    "icon": "$TL_ICON",
    "slug": "torrent-leech",
    "status": "up",
    "uptime": "95.61%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "95.75%",
    "time": 1578,
    "timeDay": 374,
    "timeWeek": 423,
    "timeMonth": 470,
    "timeYear": 1552,
    "dailyMinutesDown": {
      "2024-12-23": 32,
      "2024-12-17": 33,
      "2024-12-16": 35,
      "2024-12-10": 22,
      "2024-12-03": 22,
      "2024-11-21": 17,
      "2024-11-07": 98,
      "2024-10-19": 583,
      "2024-10-18": 252,
      "2024-10-16": 497,
      "2024-10-15": 347,
      "2024-10-14": 20,
      "2024-10-13": 90,
      "2024-10-11": 125,
      "2024-10-10": 198,
      "2024-10-09": 857,
      "2024-10-08": 1372,
      "2024-10-07": 1440,
      "2024-10-06": 1440,
      "2024-10-05": 1440,
      "2024-10-04": 1440,
      "2024-10-03": 1440,
      "2024-10-02": 1440,
      "2024-10-01": 1061,
      "2024-09-30": 517,
      "2024-09-29": 1053,
      "2024-09-28": 1440,
      "2024-09-27": 1426,
      "2024-09-26": 508,
      "2024-09-25": 1440,
      "2024-09-24": 557,
      "2024-09-11": 23,
      "2024-08-27": 31,
      "2024-08-17": 282,
      "2024-08-16": 239,
      "2024-08-15": 323,
      "2024-08-06": 27,
      "2024-07-04": 17,
      "2024-06-26": 39,
      "2024-06-07": 26,
      "2024-05-14": 16,
      "2024-05-13": 25,
      "2024-05-11": 20,
      "2024-04-24": 26,
      "2024-03-21": 24
    }
  },
  {
    "name": "UHDBits",
    "url": "$UHD",
    "icon": "$UHD_ICON",
    "slug": "uhd-bits",
    "status": "up",
    "uptime": "99.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.57%",
    "uptimeYear": "99.91%",
    "time": 1296,
    "timeDay": 537,
    "timeWeek": 626,
    "timeMonth": 3793,
    "timeYear": 1470,
    "dailyMinutesDown": {
      "2025-01-29": 17,
      "2025-01-27": 67,
      "2025-01-26": 78,
      "2025-01-24": 25,
      "2024-06-12": 158,
      "2024-06-03": 21,
      "2024-06-02": 64,
      "2024-05-08": 18
    }
  }
]

history/summary.json (diff)
@@ -410,7 +410,7 @@
     "uptime": "98.05%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
-    "uptimeMonth": "56.66%",
+    "uptimeMonth": "56.67%",
     "uptimeYear": "94.91%",
     "time": 994,
     "timeDay": 667,
@@ -517,18 +517,18 @@
     "icon": "$FNP_ICON",
     "slug": "fear-no-peer",
     "status": "down",
-    "uptime": "94.33%",
+    "uptime": "94.32%",
     "uptimeDay": "0.00%",
-    "uptimeWeek": "57.25%",
-    "uptimeMonth": "49.07%",
-    "uptimeYear": "94.33%",
+    "uptimeWeek": "57.19%",
+    "uptimeMonth": "49.06%",
+    "uptimeYear": "94.32%",
     "time": 536,
     "timeDay": 134,
     "timeWeek": 488,
     "timeMonth": 413,
     "timeYear": 536,
     "dailyMinutesDown": {
-      "2025-02-08": 591,
+      "2025-02-08": 597,
       "2025-02-07": 1440,
       "2025-02-06": 1440,
       "2025-02-05": 838,
@@ -930,19 +930,19 @@
     "url": "$PTP",
     "icon": "$PTP_ICON",
     "slug": "pass-the-popcorn",
-    "status": "down",
+    "status": "up",
     "uptime": "92.22%",
-    "uptimeDay": "99.87%",
-    "uptimeWeek": "91.16%",
-    "uptimeMonth": "97.49%",
+    "uptimeDay": "99.59%",
+    "uptimeWeek": "91.12%",
+    "uptimeMonth": "97.48%",
     "uptimeYear": "98.08%",
     "time": 804,
-    "timeDay": 309,
-    "timeWeek": 1119,
+    "timeDay": 354,
+    "timeWeek": 1109,
     "timeMonth": 517,
     "timeYear": 818,
     "dailyMinutesDown": {
-      "2025-02-08": 2,
+      "2025-02-08": 6,
       "2025-02-07": 217,
       "2025-02-06": 672,
       "2025-01-30": 34,
